@options
@packages
@argfile
-classpath
'C:/Users/syed5/Documents/SOFE3980U-Lab1/target/classes;C:/Users/syed5/Documents/SOFE3980U-Lab1/target/test-classes;C:/Users/syed5/.m2/repository/junit/junit/4.11/junit-4.11.jar;C:/Users/syed5/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar;C:/Users/syed5/.m2/repository/joda-time/joda-time/2.9.2/joda-time-2.9.2.jar'
-encoding
'UTF-8'
-protected
-source
'1.7'
-sourcepath
'C:/Users/syed5/Documents/SOFE3980U-Lab1/src/test/java;C:/Users/syed5/Documents/SOFE3980U-Lab1/target/generated-test-sources/test-annotations'
-author
-bottom
'Copyright &#169; 2026. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/syed5/Documents/SOFE3980U-Lab1/target/site/testapidocs'
-docencoding
'UTF-8'
-doctitle
'BinaryCalculator 1.0.0 Test API'
-link
'../apidocs'
-linkoffline
'https://docs.oracle.com/javase/7/docs/api' 'C:/Users/syed5/Documents/SOFE3980U-Lab1/target/javadoc-bundle-options'
-use
-version
-windowtitle
'BinaryCalculator 1.0.0 Test API'
com.ontariotechu.sofe3980U
'C:/Users/syed5/Documents/SOFE3980U-Lab1/src/test/java/com/ontariotechu/sofe3980U/BinaryTest.java'
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\classes = 1772567862347
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\test-classes = 1772567862520
C:\Users\syed5\.m2\repository\junit\junit\4.11\junit-4.11.jar = 1772562663901
C:\Users\syed5\.m2\repository\org\hamcrest\hamcrest-core\1.3\hamcrest-core-1.3.jar = 1770865493760
C:\Users\syed5\.m2\repository\joda-time\joda-time\2.9.2\joda-time-2.9.2.jar = 1772562664149
C:\Users\syed5\Documents\SOFE3980U-Lab1\src\test\java = 1772563202375
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\generated-test-sources\test-annotations = 1772567862409
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\allclasses-index.html = 1772567874923
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\allpackages-index.html = 1772567874929
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\element-list = 1772567874835
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\help-doc.html = 1772567874977
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\index-all.html = 1772567874967
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\index.html = 1772567874972
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\jquery-ui.overrides.css = 1772567875012
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\member-search-index.js = 1772567874937
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\module-search-index.js = 1772567874933
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\overview-tree.html = 1772567874898
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\package-search-index.js = 1772567874935
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\script.js = 1772567874988
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\search.js = 1772567874988
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\stylesheet.css = 1772567874988
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\tag-search-index.js = 1772567874937
C:\Users\syed5\Documents\SOFE3980U-Lab1\target\site\testapidocs\type-search-index.js = 1772567874937
